# LyAgricultural

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyagricultural/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyagricultural/activity/: AccountAboutUsActivity.java  AccountAddressActivity.java  AccountAddressAddActivity.java  AccountAddressModifyActivity.java  AccountMonetaryDetailsActivity.java  AccountOrderActivity.java  AccountOrderDetailsActivity.java  AccountOrderHistoryActivity.java  AccountPersonalActivity.java  AccountPersonalInvitationActivity.java  AccountPersonalInvitationOActivity.java  AccountPersonalInvitationTActivity.java  AccountRechargeActivity.java  AccountSeedOutActivity.java  AccountSeedOutDetailsActivity.java  AdvertisementActivity.java  BreedHiveActivity.java  BreedHiveCameraListActivity.java  BreedHiveHarvestActivity.java  BreedHiveHarvestSuccessActivity.java  BreedHiveHistoryActivity.java  BreedHiveNameActivity.java  BreedHiveNameLeasedActivity.java  BreedHiveNameMyActivity.java  BreedHiveNamePaymentResultsActivity.java  BreedHiveNamePlaceOrderActivity.java  HomeActivity.java  HomeAgActivity.java  LandCameraListActivity.java  LandDetailsActivity.java  LandDetailsNameActivity.java  LandHarvestActivity.java  LandHarvestSuccessActivity.java  LandHistoryActivity.java  (+21 more)
app/src/main/res/drawable/: ly_activity_account_order_rv_item_bg.xml  ly_activity_breed_hive_button_bg.xml  ly_activity_breed_hive_name_button_bg.xml  ly_activity_breed_hive_rv_o_tv_bg.xml  ly_activity_breed_hive_rv_tv_bg.xml  ly_activity_home_bottom_bar_text_color.xml  ly_activity_home_selector_account.xml  ly_activity_home_selector_breed.xml  ly_activity_home_selector_land.xml  ly_activity_home_selector_shop.xml  ly_activity_land_name_button.xml  ly_activity_login_button_bg.xml  ly_activity_login_small_circle_check_box.xml  ly_activity_recharge_rv_item_down_rl.xml  ly_activity_recharge_rv_item_up_rl.xml  ly_activity_small_circle_check_box.xml  ly_activity_small_circle_o_check_box.xml  ly_fragment_land_rv_item_fl.xml  ly_fragment_shop_seed_rv_item_ll.xml  ly_fragment_shop_seed_small_circle.xml  ly_view_amount_view_button.xml  ly_view_amount_view_button_left.xml  ly_view_amount_view_button_right.xml  ly_view_amount_view_one_button_left.xml  ly_view_amount_view_one_button_right.xml  ly_view_amount_view_two_button.xml  ly_view_amount_view_two_button_left.xml  ly_view_amount_view_two_button_right.xml
app/src/main/res/layout/: dialog_commom.xml  ly_activity_account_about_us.xml  ly_activity_account_address.xml  ly_activity_account_address_modify.xml  ly_activity_account_address_rv_item.xml  ly_activity_account_history_order.xml  ly_activity_account_monetary_details.xml  ly_activity_account_monetary_details_rv_item.xml  ly_activity_account_order.xml  ly_activity_account_order_details.xml  ly_activity_account_order_details_rv_item.xml  ly_activity_account_order_pop.xml  ly_activity_account_order_rv_item.xml  ly_activity_account_personal.xml  ly_activity_account_personal_invitation.xml  ly_activity_account_personal_invitation_rv_item.xml  ly_activity_account_recharge.xml  ly_activity_account_recharge_rv_item.xml  ly_activity_account_seed_out.xml  ly_activity_account_seed_out_details.xml  ly_activity_account_seed_out_rv_item.xml  ly_activity_advertisement.xml  ly_activity_breed_hive.xml  ly_activity_breed_hive_camera_list.xml  ly_activity_breed_hive_camera_list_rv_item.xml  ly_activity_breed_hive_harvest.xml  ly_activity_breed_hive_harvest_rv_item.xml  ly_activity_breed_hive_history.xml  ly_activity_breed_hive_history_rv_item.xml  ly_activity_breed_hive_name.xml  ly_activity_breed_hive_name_leased.xml  ly_activity_breed_hive_name_my.xml  ly_activity_breed_hive_name_my_rv_item.xml  ly_activity_breed_hive_name_my_rv_t_item.xml  ly_activity_breed_hive_name_pop.xml  ly_activity_breed_hive_rv_item.xml  ly_activity_home.xml  ly_activity_home_ag.xml  ly_activity_land_camera_list.xml  ly_activity_land_camera_list_rv_item.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-100x100/: lay_x.xml  lay_y.xml
app/src/main/res/values-320x240/: lay_y.xml
app/src/main/res/values-400x240/: lay_y.xml
app/src/main/res/values-432x240/: lay_x.xml  lay_y.xml
app/src/test/java/com/lyagricultural/: ExampleUnitTest.java
jpush/: build.gradle  proguard-rules.pro
jpush/src/main/: AndroidManifest.xml
jpush/src/main/res/values/: strings.xml
mob/: build.gradle
(+125 files in other folders)
