<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/account_monetary_details_rv_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:text="购买土地"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/account_monetary_details_rv_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:text="2017-10-29 20:16:34"
                android:textColor="@color/ly_activity_account_order_tv_color"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/account_monetary_details_rv_item_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5000.00"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_32"
            android:textSize="@dimen/sp_10"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/segmenting_line"
        ></View>




</LinearLayout>