<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6"
        >

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邀请人"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/ly_activity_tv_color"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            />
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="注册时间"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/ly_activity_tv_color"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="邀请人数"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/ly_activity_tv_color"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/segmenting_line"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pi_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>