<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:id="@+id/seed_plant_rv_land_rl"
    >
    <CheckBox
        android:id="@+id/seed_plant_rv_land_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风光一号/余500㎡"
        android:textColor="@color/ly_activity_tv_color"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_16"
        style="@style/SmallCircleTheme"
        android:paddingLeft="@dimen/dp_8"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:clickable="false"
        android:enabled="false"
        />
</RelativeLayout>