<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_activity_bg"
    android:id="@+id/land_leased_rl"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_ll"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土地名称"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/land_leased_name_display_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风光一号风光一号"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土地大小"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/land_leased_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50㎡"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租赁期限"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/land_leased_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y8"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            ></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y8"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >


            <CheckBox
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="半年（180天）"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                />

            <CheckBox
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一年（365天）"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                />

            <CheckBox
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="两年(730天)"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租赁须知"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/land_leased_notes_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_margin="@dimen/dp_10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:layout_marginTop="@dimen/dp_10"
            >

            <CheckBox
                android:id="@+id/land_leased_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意租赁须知"
                android:textColor="@color/ly_activity_tv_color"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                style="@style/SmallCircleTheme"
                android:paddingLeft="@dimen/dp_5"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </LinearLayout>




    <RelativeLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y13"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/land_leased_buy_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:layout_above="@+id/land_leased_buy_bottom_rl"
            >

            <TextView
                android:id="@+id/land_leased_buy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="货币不足，请充值"
                android:textColor="@color/ly_activity_tv_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:drawableLeft="@mipmap/ly_activity_land_leased_place_order_exclamatory_mark"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/land_leased_buy_bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y9"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/land_leased_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ly_activity_tx_color"
                android:text="8000"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_16"
                />

            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@mipmap/ly_frgment_shop_currency"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/land_leased_money_tv"
                android:layout_marginLeft="@dimen/dp_3"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/land_leased_place_order_button"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:text="提交订单"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/ly_activity_land_name_button"
            android:textColor="@color/white"
            />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>