<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y13"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y13"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/account_address_rv_address_cb_rl"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_16"
                >

                <TextView
                    android:id="@+id/account_address_rv_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王萌萌"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textColor="@color/ly_activity_tv_color"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:id="@+id/account_address_rv_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="189****4212"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:textColor="@color/ly_activity_tv_color"
                    android:textSize="@dimen/sp_14"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/account_address_rv_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重庆市渝中区上清寺中安国际大厦12-6"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/ly_activity_tv_color"
                    />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/account_address_rv_address_cb_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >


            <CheckBox
                android:id="@+id/account_address_rv_address_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallCircleOneTheme"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/ly_activity_account_address_rv_item_tv_color"
                android:clickable="false"
                android:enabled="false"
                />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>