<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/y16"
    android:background="@drawable/ly_activity_account_order_rv_item_bg"
    android:layout_marginBottom="@dimen/dp_10"
    android:id="@+id/account_order_rv_rl"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4">

        <TextView
            android:id="@+id/account_order_rv_order_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：2659265555"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textColor="@color/ly_activity_account_order_tv_color"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:id="@+id/account_order_rv_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间：2018-05-24"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/ly_activity_account_order_tv_color"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/account_order_rv_iv"
            android:layout_width="@dimen/x18"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/account_order_rv_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买种子"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_toRightOf="@+id/account_order_rv_iv"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/account_order_rv_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：40"
            android:textColor="@color/ly_activity_account_order_tv_color"
            android:layout_toRightOf="@+id/account_order_rv_iv"
            android:layout_below="@+id/account_order_rv_name_tv"
            android:textSize="@dimen/sp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/account_order_rv_number_o_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wwfwf"
            android:textColor="@color/ly_activity_account_order_tv_color"
            android:layout_toRightOf="@+id/account_order_rv_iv"
            android:layout_below="@+id/account_order_rv_number_tv"
            android:textSize="@dimen/sp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/account_order_rv_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ly_activity_tx_color"
                android:text="8000"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_3"
                />

            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@mipmap/ly_frgment_shop_currency"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_order_rv_money_tv"
                android:layout_marginLeft="@dimen/dp_3"
                />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>