<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/y15"
    android:background="@drawable/ly_activity_account_order_rv_item_bg"
    android:layout_marginTop="@dimen/dp_8"
    android:id="@+id/account_seed_out_rv_rl"
    >

    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="@dimen/x18"
        android:layout_height="@dimen/y10"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_default"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_8"
        >


        <TextView
            android:id="@+id/account_seed_out_rv_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荷兰进口胡萝卜"
            android:textColor="@color/ly_activity_tv_color"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:id="@+id/account_seed_out_rv_pick_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采摘时间：2018-5-20 08:56:30"
            android:textColor="@color/ly_activity_account_order_tv_color"
            android:textSize="@dimen/sp_10"
            android:layout_marginTop="@dimen/dp_6"
            />

        <TextView
            android:id="@+id/account_seed_out_rv_seed_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="派送时间：2018-5-20 10:30:15"
            android:textColor="@color/ly_activity_account_order_tv_color"
            android:textSize="@dimen/sp_10"
            android:layout_marginTop="@dimen/dp_2"
            />


        <TextView
            android:id="@+id/account_seed_out_rv_sign_in_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签收时间：2018-5-21 11:20:00"
            android:textColor="@color/ly_activity_account_order_tv_color"
            android:textSize="@dimen/sp_10"
            android:layout_marginTop="@dimen/dp_2"
            />



    </LinearLayout>


    <TextView
        android:id="@+id/account_seed_out_rv_seed_halfway_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="派送中"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/ly_fragment_account_view_color"
        android:textSize="@dimen/sp_14"
        />




</RelativeLayout>