<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_activity_bg"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_address_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/account_address_rl"
        ></android.support.v7.widget.RecyclerView>


     <RelativeLayout
         android:id="@+id/account_address_rl"
         android:layout_width="match_parent"
         android:layout_height="@dimen/y7"
         android:background="@color/ly_activity_tx_color"
         android:layout_alignParentBottom="true"
         android:gravity="center"
         >

         <ImageView
             android:id="@+id/account_address_add_iv"
             android:layout_width="@dimen/x5"
             android:layout_height="@dimen/y3"
             android:layout_centerVertical="true"
             android:src="@drawable/ly_activity_account_address_add"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="新建地址"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/white"
             android:layout_toRightOf="@+id/account_address_add_iv"
             android:layout_marginLeft="@dimen/dp_16"
             android:layout_centerVertical="true"
             />


     </RelativeLayout>

</RelativeLayout>