<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_activity_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_rl"
        >

        <FrameLayout
            android:id="@+id/play_video_surface_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            >

            <com.tongguan.yuanjian.family.Utils.gl2.VideoGlSurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/loadingVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <RelativeLayout
                android:id="@+id/playStopSuspensionRl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="bottom"
                >
                <Button
                    android:visibility="gone"
                    android:id="@+id/play_stop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ly_activity_land_details_name_pause"
                    />

                <RelativeLayout
                    android:id="@+id/play_suspensionRl"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:id="@+id/play_suspension"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ly_activity_land_details_name_suspension" />

                </RelativeLayout>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_head_o"
                android:background="@color/ly_activity_tx_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y7"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/title_left_o"
                    >
                    <TextView
                        android:id="@+id/title_center_o"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/dp_160"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/title_left_o"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="match_parent"
                    android:onClick="onHeadLeftRl"
                    >
                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/ly_back" />
                </RelativeLayout>

            </RelativeLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/breed_hive_name_content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y5"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/ly_activity_tv_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y36"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/ly_activity_login_button_bg"
                >
                <TextView
                    android:id="@+id/breed_hive_name_rich_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/breed_hive_name_button"
                    android:layout_width="@dimen/x46"
                    android:layout_height="@dimen/y6"
                    android:text="申请认领"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:background="@drawable/ly_activity_breed_hive_button_bg"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:id="@+id/breed_hive_name_claim_ll"
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/y6"
                    android:layout_toRightOf="@+id/breed_hive_name_button"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认领须知？"
                        android:textColor="#23CBE9"
                        android:textSize="@dimen/sp_10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击弹窗"
                        android:textColor="#FA0813"
                        android:textSize="@dimen/sp_6"
                        />



                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>







</RelativeLayout>