<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_activity_bg"
    android:id="@+id/land_details_ll"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称/面积"
            android:textColor="@color/ly_activity_tv_color"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/land_details_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风光一号/666.67㎡"
            android:textColor="@color/ly_activity_tv_color"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/ly_activity_tv_color"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/land_details_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆市北碚黄龙村6组23号"
            android:textColor="@color/ly_activity_tv_color"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期时间"
            android:textColor="@color/ly_activity_tv_color"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/land_details_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年5月5日"
            android:textColor="@color/ly_activity_tv_color"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </RelativeLayout>


</LinearLayout>