<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_rl"
        >

        <com.youth.banner.Banner
            android:id="@+id/breed_hive_name_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y24"
            android:layout_margin="@dimen/dp_5"
            app:indicator_width="8dp"
            app:indicator_height="8dp"
            app:indicator_drawable_selected="@drawable/banner_select"
            ></com.youth.banner.Banner>

        <LinearLayout
            android:id="@+id/breed_hive_name_content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y5"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/ly_activity_tv_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y36"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/ly_activity_login_button_bg"
                >
                <TextView
                    android:id="@+id/breed_hive_name_rich_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/sp_13"
                    android:text="蜂箱是养蜂过程中供蜜蜂繁衍生息的处所，是最基本的养蜂工具。1857年美国人郎氏发明了活框蜂箱与随后发明的巢础机和分蜜机一起被称为蜂具的三大发明，而正是这些养蜂工具的使用，结束了数千年传统养蜂采用土窝、毁巢取蜜的生产方式，奠定了新式养蜂的基础，使养蜂生产出现巨大的飞跃。上世纪初活框蜂箱和意大利蜜蜂一起传入我国，现在我国使用的蜂箱很多，比如十框蜂箱、达旦蜂箱、十二框方形蜂箱等，其规格大小不尽相同，但结构原理基本一致。初学养蜂者可以向养蜂户购买别人使用过的蜂箱，也可以根据规格自己制作蜂箱。

蜜蜂种类：普通花蜜蜂
地址：渝北区照母山公园养蜂基地
蜂箱编号：F-0122" />

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/breed_hive_name_button"
                    android:layout_width="@dimen/x46"
                    android:layout_height="@dimen/y6"
                    android:text="申请认领"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:background="@drawable/ly_activity_breed_hive_button_bg"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:id="@+id/breed_hive_name_claim_ll"
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/y6"
                    android:layout_toRightOf="@+id/breed_hive_name_button"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认领须知？"
                        android:textColor="#23CBE9"
                        android:textSize="@dimen/sp_10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击弹窗"
                        android:textColor="#FA0813"
                        android:textSize="@dimen/sp_6"
                        />



                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>







</RelativeLayout>