<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_activity_bg"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_ll"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y5"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土地作物"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/ly_activity_tv_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />


        </RelativeLayout>
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/manage_details_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            >
            
        </android.support.v7.widget.RecyclerView>
        
        
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y5"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/manage_details_tend_rl"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/manage_details_tend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="照料"
                        android:layout_centerInParent="true"
                        android:textColor="@color/ly_activity_tv_color"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/manage_details_state_rl"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ly_activity_tx_color"
                    >

                    <TextView
                        android:id="@+id/manage_details_state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态修改"
                        android:layout_centerInParent="true"
                        android:textColor="@color/ly_activity_tv_color"
                        />



                </RelativeLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y11"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@color/white"
            >


        </RelativeLayout>

    </LinearLayout>
    



    

</RelativeLayout>