<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="派送时间"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/task_delivery_order_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-8-24 11:37:22"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/segmenting_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采摘人"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <EditText
            android:id="@+id/task_delivery_order_plucking_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textColor="@color/ly_activity_tv_color"
            android:textColorHint="@color/segmenting_line"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@null"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/segmenting_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包装人"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <EditText
            android:id="@+id/task_delivery_order_packing_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textColor="@color/ly_activity_tv_color"
            android:textColorHint="@color/segmenting_line"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@null"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/segmenting_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/task_delivery_order_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张先生（默认地址）"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/segmenting_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量（kg）"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <EditText
            android:id="@+id/task_delivery_order_weight_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textColor="@color/ly_activity_tv_color"
            android:textColorHint="@color/segmenting_line"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@null"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/segmenting_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="派送清单"
            android:textColor="@color/ly_activity_tv_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/segmenting_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_delivery_order_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/segmenting_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        ></View>

    <Button
        android:id="@+id/task_delivery_order_bt"
        android:layout_width="@dimen/x46"
        android:layout_height="@dimen/y5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y7"
        android:background="@drawable/ly_activity_land_name_button"
        android:text="保存"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        />

</LinearLayout>