<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/x27"
    android:layout_height="wrap_content"
    android:id="@+id/breed_rv_ll"
    >

    <RelativeLayout
        android:layout_width="@dimen/x27"
        android:layout_height="@dimen/y16">

        <ImageView
            android:id="@+id/breed_rv_iv"
            android:layout_width="@dimen/x27"
            android:layout_height="@dimen/y16"
            android:scaleType="fitXY"
            android:src="@drawable/ly_breed"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_3"
        >


        <TextView
            android:id="@+id/breed_rv_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="蜂箱"
            android:textSize="@dimen/sp_12"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>



</LinearLayout>