<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_activity_bg">

    <ImageView
        android:id="@+id/land_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y21"
        android:src="@mipmap/ce_ly_land"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <com.youth.banner.Banner
        android:id="@+id/land_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y21"
        app:indicator_width="8dp"
        app:indicator_height="8dp"
        app:indicator_drawable_selected="@drawable/banner_select"
        />


    <android.support.v7.widget.RecyclerView
         android:id="@+id/land_rv"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="@dimen/dp_10"
         android:layout_marginRight="@dimen/dp_10"
         >

     </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/land_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/x38"
            android:layout_height="@dimen/y26"
            android:src="@drawable/ly_activity_land"
            />

        <TextView
            android:id="@+id/land_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/ly_activity_tv_color"
            android:text="这里空空的~蔬菜需要大地母亲的呵护~.~
赶紧去商店-土地库选择土地吧！"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>